{
    "name" : "uniapp-starbase",
    "appid" : "__UNI__91861EF",
    "description" : "星枢移动端页面示例",
    "versionName" : "1.0.1",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "RWBleModule" : {
                "description" : "RW BLE Android SDK bridge"
            },
            "bluetooth" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.BLUETOOTH\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_ADMIN\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_SCAN\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_ADVERTISE\"/>",
                    "<uses-permission android:name=\"android.permission.BLUETOOTH_CONNECT\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>"
                ]
            },
            "ios" : {
                "dSYMs" : false
            }
        },
        "nativePlugins" : {
            "RWBleModule" : {
                "__plugin_info__" : {
                    "name" : "RWBleModule",
                    "description" : "RW BLE Android SDK bridge for uni-app",
                    "platforms" : "Android",
                    "url" : "",
                    "android_package_name" : "",
                    "ios_bundle_id" : "",
                    "isCloud" : false,
                    "bought" : -1,
                    "pid" : "",
                    "parameters" : {}
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "vueVersion" : "2"
}
